1339045858117	Delete elements
1339045878707	Move file
1339045972004	Move compilation unit
1339045976708	Move compilation unit
1339046012249	Move compilation unit
1339046052316	Move compilation units
1339046061805	Move compilation unit
1339046090158	Move compilation unit
1339046272085	Copy packages
1339046289776	Delete elements
1339046306419	Move compilation units
1339046329256	Delete element
1339046385003	Delete element
1339046398594	Move compilation units
1339046471512	Move folder
1339106648143	Move compilation unit
1339106958732	Rename type 'QuestionFactory'
1339107937218	Delete element
1339108377301	Delete element
1339108704416	Copy package
1339108735566	Rename package 'edu.gatech.RecAwesome.RecAwesome.Interface'
1339108815415	Delete element
1339109441801	Rename package 'edu.gatech.RecAwesome.Model'
1339109456733	Rename package 'edu.gatech.RecAwesome.Question'
1339109466447	Move compilation units
1339109471294	Delete element
1339079205338	Rename type 'Question'
1339125122936	Delete element
1339125137628	Rename type 'DefaultQuestion'
1339132212311	Rename package 'edu.gatech.RecAwesome.Model.Question'
1339134309630	Rename type 'PercentInterpreter'
1339175616067	Rename type 'NumberInterpreter'
1339219486418	Delete element
1339220421259	Delete element
1339223989019	Move compilation units
1339224508956	Delete element
1339224515534	Move compilation unit
1339224523299	Delete element
1339225722192	Delete element
