1341729457606	Rename local variable 'line'
1341826499240	Rename package 'edy.gatech.gradeAwesome.FileIO'
1341826516710	Move compilation unit
1341826556082	Rename package 'edu.gatech.gradeAwesome.FileIO'
1341826579445	Move compilation units
1341826602110	Move compilation units
1341826636991	Move compilation unit
1341826745638	Delete elements
1341826865999	Copy compilation unit
1341826870500	Move compilation unit
1341826877697	Move compilation unit
1341826920637	Delete element
1341853467375	Move file
1342076109407	Rename type 'NewUserFrame'
1342076150676	Move compilation units
1342076191811	Move compilation units
1342079705364	Rename field 'frameDim'
1342091307645	Rename local variable 'frame'
1342154249508	Rename local variable 'out'
1342169706816	Move compilation unit
1342196497969	Delete element
1342199322759	Rename method 'read'
1342199331176	Rename method 'read'
