-------------------------------------------------------------------------------
Test set: org.jfree.data.time.junit.TimeSeriesCollectionTests
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec <<< FAILURE!
testFindDomainBounds(org.jfree.data.time.junit.TimeSeriesCollectionTests)  Time elapsed: 0.01 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<1.199142E12> but was:<1.1991636E12>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:280)
	at junit.framework.Assert.assertEquals(Assert.java:98)
	at junit.framework.Assert.assertEquals(Assert.java:105)
	at org.jfree.data.time.junit.TimeSeriesCollectionTests.testFindDomainBounds(TimeSeriesCollectionTests.java:360)
