1344152052989	Rename field 'extensions'
1344154292487	Rename field 'extensions'
1344154327949	Rename field 'extensions'
1344215111119	Delete element
1344324747028	Rename type 'ConstraintsHelper'
1344371374129	Delete element
1344372072180	Move compilation units
1344372568621	Move compilation unit
1344379019132	Move compilation unit
1344382637509	Rename type 'SmartDirectory'
1344385316853	Rename type 'SmartFileFactory'
1344385805930	Delete element
1344386402539	Delete element
1344399922370	Rename local variable 'buttonsPanel'
1344473693423	Rename field 'colorings'
1344475962334	Delete element
1344475975883	Rename package 'edu.gatech.GradeAwesome.tests.gui'
1344476082469	Rename compilation unit 'JColorableTextPaneTestt.java'
1344476525117	Copy package
1344476531975	Delete element
1344476539068	Delete element
1344476561195	Delete element
1344476580501	Delete element
1344476603894	Delete element
1344476779432	Move compilation unit
1344476783614	Delete element
1344476835772	Rename type 'JColorableEditorPane'
1344486543706	Rename local variable 'index'
1344496796357	Delete elements
1344535760614	Rename package 'edu.gatech.GradeAwesome'
1344535813550	Move compilation units
1344535827092	Rename package 'edu.gatech.JThing.DataStructure'
1344537918521	Rename field 'colorRegions'
1344550599876	Copy packages
1344550959973	Copy compilation units
1344551185190	Copy compilation unit
1344551389348	Delete element
1344551431302	Delete element
1344551733110	Copy compilation units
1344551879187	Copy compilation units
1344551989496	Copy compilation units
1344551999306	Copy compilation units
1344552316704	Copy compilation unit
1344552323081	Delete element
